﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25920.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inspyre", "Inspyre\Inspyre.csproj", "{34449B5E-1B7E-4499-BEC2-F3B19B3394AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inspyre.Tests", "Inspyre.Tests\Inspyre.Tests.csproj", "{BBB6F0E8-6CC8-4FC9-9290-42F83D1A84A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34449B5E-1B7E-4499-BEC2-F3B19B3394AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34449B5E-1B7E-4499-BEC2-F3B19B3394AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34449B5E-1B7E-4499-BEC2-F3B19B3394AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34449B5E-1B7E-4499-BEC2-F3B19B3394AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBB6F0E8-6CC8-4FC9-9290-42F83D1A84A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB6F0E8-6CC8-4FC9-9290-42F83D1A84A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB6F0E8-6CC8-4FC9-9290-42F83D1A84A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB6F0E8-6CC8-4FC9-9290-42F83D1A84A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
